page {
  background-color: #aeba4e !important;
}

.background {
  position: relative;
}

.family.row-box {
  padding: 0;
  margin-bottom: 20rpx;
  background-color: #c8e6c9;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.title {
  display: block;
  width: 100%;
  padding: 20rpx;
  color: white;
  background-color: #43a047;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
}

.tag {
  float: left;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.tag + icon {
  float: right;
  vertical-align: middle;
}

.row-box > view:nth-child(1n+2) {
  position: relative;
  padding: 10px;
  border-bottom: 2px solid rgba(255, 255, 255, .3);
  box-sizing: border-box;
}
.row-box > view:last-child {
  border-bottom: none;
}
.row-box image {
  float: left;
  width: 100rpx;
  height: 100rpx;
  margin: 10rpx;
  margin-right: 15px;
  border-radius: 10px;
}
.row-box .button-list {
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  width: 15%;
  height: 100%;
  padding: 0 10rpx;
}
.row-box .button-list button {
  display: block;
  padding: 10rpx 0;
  width: 90%;
  line-height: 100%;
  height: auto;
  color: white;
  background-color: #ef5350;
  box-shadow: 0 8px 5px -5px rgba(0, 0, 0, .3);
  transition: .1s;
}
.row-box .button-list button:active {
  color: #ddd;
  background-color: #f14744;
  box-shadow: 0 1px 4px 0 rgba(206, 57, 54, 0.8);
}
.row-box > view:nth-child(1n+2) text:nth-child(1) {
  display: inline-block;
  min-width: 90rpx;
}
.row-box > view:nth-child(1n+2) text:nth-child(2) {
  margin-left: 10rpx;
  color: #555;
}
.loading {
  width: 100%;
  text-align: center;
  color: #555;
}