<image class="background" mode="widthFix" src="../../images/121.png"></image>
<view class="search-box row-box {{searchClass}}">
  <input placeholder="按专家名字搜索" placeholderClass="search-placeholder" bindtap='searchFocus' bindblur='searchBlur'></input>
  <icon class="iconfont icon-sousuo"></icon>
  <view class='search-list'>
    <view>
      <text>mm</text>xxxaassss 医院</view>
    <view>
      <text>mmmmm</text>ssss 医院</view>
    <view>xxx 医院</view>
    <view>sss 医院</view>
    <view>cxcxasd 医院</view>
    <view>xxxss 医院</view>
    <view>xxxsaas 医院</view>
    <view>cc 医院</view>
  </view>
</view>
<view class="consulting-type row-box clearfix">
  <view>
    <icon class="iconfont icon-zhuanjia"></icon>
    <text>专家咨询</text>
  </view>
  <view>
    <icon class="iconfont icon-Micon-zixun"></icon>
    <text>快速咨询</text>
  </view>
</view>
<view class="four-list row-box clearfix">
  <view class="tag">
    <text>按科室选择</text>
    <view>
      <text>更多</text>
      <icon class="iconfont icon-fangxiangyou"></icon>
    </view>
  </view>
  <view wx:for="{{department}}" wx:key="**this">
    <icon class="iconfont icon-{{item.icon}}"></icon>
    <text>{{item.tag}}</text>
  </view>
</view>
<view class="four-list row-box clearfix">
  <view class="tag">
    <text>推荐医生</text>
    <view>
      <text>更多</text>
      <icon class="iconfont icon-fangxiangyou"></icon>
    </view>
  </view>
  <view>
    <image src="/images/avatar_1.jpg"></image>
    <text>胡铖杰</text>
  </view>
  <view>
    <image src="/images/avatar_0.jpg"></image>
    <text>大佬</text>
  </view>
</view>
<msg data="{{msg}}"></msg>