<view class="backgroundColor"></view>


<view class="account row-box">

  <image src="{{userInfo.avatarUrl}}"></image>

  <view>
    <text class="nickName">{{userInfo.nickName}}</text>
    <text wx:if="{{userInfo.bind_account.ysdm}}">医生代码: {{userInfo.bind_account.ysdm}}</text>
    <text wx:else>病号: {{userInfo.bind_account.zxyy_id}}</text>
  </view>

  <button class="get-user-info" open-type="getUserInfo" bindgetuserinfo="settingAccount">s</button>

</view>


<view class="row-box clearfix four-list-icon">

  <view>
    <icon class="iconfont icon-xiaoxi color5"></icon>
    <text>消息</text>
  </view>
  <view>
    <icon class="iconfont icon-qianbao color2"></icon>
    <text>挂号</text>
  </view>
  <view>
    <icon class="iconfont icon-zongjie color7"></icon>
    <text>处方</text>
  </view>
  <view>
    <icon class="iconfont icon-aixin-copy color1"></icon>
    <text>送心意</text>
  </view>

</view>


<view class="row-box row-list clearfix">

  <!-- <view>
    <navigator url="../login/login">
      <icon class="iconfont icon-location"></icon>
      <text>登录界面</text>
    </navigator>
  </view> -->
  <view bindtap="PageErrorNot" class="notPage">
    <icon class="iconfont icon-location"></icon>
    <text>身份证 [上传]</text>
  </view>

</view>


<view class="row-box row-list clearfix">

  <view>
    <navigator url="../family/family">
      <icon class="iconfont icon-chengyuan"></icon>
      <text>家庭成员</text>
      <icon class="iconfont icon-fangxiangyou"></icon>
    </navigator>
  </view>

  <view bindtap="PageErrorNot" class="notPage">
    <icon class="iconfont icon-yaodian"></icon>
    <text>我的药店</text>
    <icon class="iconfont icon-fangxiangyou"></icon>
  </view>

  <view bindtap="printVersion">
    <icon class="iconfont icon-banben"></icon>
    <text>版本号: {{version}}</text>
  </view>

</view>


<msg data="{{toast}}"></msg>