<view class="backgroundColor"></view>


<view class="account row-box">

  <image src="{{userInfo.avatarUrl}}"></image>

  <view>
    <text class="nickName">{{userInfo.bind_account.patientname}}</text>
    
    <text wx:if="{{userInfo.bind_account.ysdm}}">医生代码: {{ userInfo.bind_account.ysdm }}</text>
    <block wx:else>
      <text wx:if="{{userInfo.bind_account.zxyy_id}}">病号: {{userInfo.bind_account.zxyy_id}}</text>
      <text wx:else class="account-error">未上传身份证</text>
    </block>

  </view>

  <button class="get-user-info" open-type="getUserInfo" bindgetuserinfo="settingAccount">s</button>

</view>


<view class="row-box clearfix four-list-icon">

  <view>
    <icon class="iconfont icon-xiaoxi color5"></icon>
    <text>消息</text>
  </view>
  <view>
    <icon class="iconfont icon-xiaoxi color2"></icon>
    <text>我的消息</text>
  </view>
  <view>
    <navigator url='family/family'>
      <icon class="iconfont icon-chengyuan color7"></icon>
      <text>家庭成员</text>
    </navigator>
  </view>
  <!-- <view>
    <icon class="iconfont icon-aixin-copy color1"></icon>
    <text>送心意</text>
  </view> -->

</view>


<view class="row-box row-list clearfix">

  <view bindtap="PageErrorNot">
    <navigator url='../upload/idCard/idcard'>
      <icon class="iconfont icon-shenfenzhengzheng"></icon>
      <text>身份证 [上传]</text>
    </navigator>
  </view>

</view>


<view class="row-box row-list clearfix">

  <view bindtap="PageErrorNot">
    <icon class="iconfont icon-zongjie"></icon>
    <text>预约</text>
    <icon class="iconfont icon-fangxiangyou"></icon>
  </view>

  <view bindtap="PageErrorNot">
    <icon class="iconfont icon-chufang"></icon>
    <text>处方</text>
    <icon class="iconfont icon-fangxiangyou"></icon>
  </view>

  <view bindtap="PageErrorNot">
    <icon class="iconfont icon-yaodian"></icon>
    <text>我的药店</text>
    <icon class="iconfont icon-fangxiangyou"></icon>
  </view>

  <view bindtap="PageErrorNot">
    <icon class="iconfont icon-qiyejianchadan"></icon>
    <text>检查单</text>
    <icon class="iconfont icon-fangxiangyou"></icon>
  </view>

  <view bindtap="printVersion">
    <icon class="iconfont icon-banben"></icon>
    <text>版本号: {{version}}</text>
  </view>

</view>


<msg data="{{toast}}"></msg>