page {
  overflow: hidden;
}

.bgColor {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(180deg, #fff 80%, #ccc);
}

.flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  height: calc(80vh - 400rpx);
  margin-top: 250rpx;
}

form {
  display: block;
  width: 80vw;
  margin: 300rpx auto 0;
}

form view, form radio-group {
  position: relative;
  padding: 40rpx 0;
}

input {
  width: calc(80vw - 3em);
  padding: 0 0 10rpx 3em;
  margin: 0 auto;
  color: var(--main-icon-color);
  border-bottom: 2px solid #eee;
  vertical-align: middle;
  transition: 0.5s linear;
}

input+.iconfont {
  position: absolute;
  top: 25rpx;
  color: var(--main-icon-color);
  transition: 0.5s linear;
}

input~label {
  position: absolute;
  top: 35rpx;
  left: 3em;
  color: #ccc;
  transition: 0.5s linear;
  pointer-events: none;
}

.placeholder {
  color: #ccc;
}

.changed input {
  color: var(--main-icon-color);
  border-bottom: 2px solid var(--main-icon-color);
}

.changed .iconfont {
  opacity: 0;
  transform: translateX(-100%);
}

.changed>label {
  color: var(--main-icon-color);
  transform: translateX(calc(-100% - 10rpx));
}

.changed>label::after {
  content: ':';
}

.nick input {
  border-bottom: 2px solid transparent;
}

.nick label {
  opacity: 0;
}

button {
  width: 80vw;
  color: white;
  font-weight: bold;
  background-color: #2b6efb;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
}

button:active {
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, 0.4);
}

.form-input-left {
  float: left;
  width: calc(50vw - 3em);
  transition: 0.1s;
}

.form-input-left ~ icon {
  left: 0;
}

.form-input-right {
  float: right;
  width: calc(20vw - 20px);
  padding: 0 20px;
  margin-top: -2px;
  box-sizing: content-box;
}
.clearfix button {
  background-color: #fff;
}
.form-button-right {
  position: absolute;
  right: 0;
  width: 20vw;
  margin-top: -30rpx;
  color: #555;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  box-sizing: content-box;
  opacity: 1;
  transition: .7s;
}

.row-two {
  display: flex;
}
.row-two button {
  margin: 0 30rpx;
}

.none {
  position: absolute;
  right: 0;
  width: 20vw;
  opacity: 0;
}

.right-navigator {
  display: block;
  width: 80vw;
  margin-top: 20rpx;
  text-align: right;
}

.code-cooling {
  color: #ccc;
}
