<view class="bgColor"></view>


<image class="background" src="/images/account_bg.png"></image>


<image class="logo" src="/images/logo2.jpg"></image>

  <form bindsubmit="bind">
    <view class="{{phone}}">
      <input bindblur="inputBlur" bindtap="inputFocus" data-id="phone" type="number" name="phone"></input>
      <icon class="iconfont icon-shouji"></icon>
      <label>手机</label>
    </view>
    
    <view class="{{codes}} clearfix">
      <input
        bindblur="inputBlur"
        bindtap="inputFocus"
        data-id="codes"
        name="codes"
        class="{{!codes ? 'form-input-left' : ''}}"
      ></input>
      <icon class="iconfont icon-duanxin"></icon>
      <label>验证码</label>
      <button
        class="{{!codes ? 'form-button-right' : 'none'}} {{sendState > 0 ? 'code-cooling' : ''}}"
        form-type="submit"
      >
      {{ sendState }}
      </button>
    </view>

    <button form-type="submit">绑定到主账号</button>
    <navigator class="right-navigator" url="../register/register">还未注册</navigator>
  </form>

<msg data="{{toast}}"></msg>