<view class="search-box row-box {{searchClass}}">
  <input placeholder="搜索医生" placeholderClass="search-placeholder"></input>
  <icon class="iconfont icon-sousuo"></icon>
</view>
<view class="type-list-tag row-box">按照科室查找</view>
<view class="row-box type-list">
  <view class="type-list-left">
    <view
      wx:for="{{all}}"
      wx:key="key"
      class="{{index == listSelect ? 'select' : '' }}"
      data-i="{{index}}"
      bindtap="unSelect"
    >
      <icon class="iconfont {{item.icon}}"></icon>
      <text>{{item.tag}}</text>
    </view>
  </view>
  
  <block wx:for="{{all}}" wx:if="{{index == listSelect}}" wx:key="**this">
    <view class="type-list-right">
      <view wx:for="{{item.list}}" wx:key="**this">{{item.name}}</view>
    </view>
  </block>
</view>