page {
  overflow: hidden;
}

.bgColor {
  position: absolute;
  z-index: -1;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(180deg, #fff 80%, #ccc);
}

.flex {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  height: calc(80vh - 400rpx);
  margin-top: 250rpx;
}

.form {
  width: 80vw;
  margin: 300rpx auto 0;
}

.form>view {
  position: relative;
  padding: 50rpx 0;
}

input {
  width: 80vw;
  padding: 0 3em 10rpx;
  margin: 0 auto;
  color: var(--main-icon-color);
  border-bottom: 2px solid #eee;
  box-sizing: border-box;
  vertical-align: middle;
  transition: 0.5s linear;
}

input+.iconfont {
  position: absolute;
  top: 40rpx;
  color: var(--main-icon-color);
  transition: 0.5s linear;
}

input~label {
  position: absolute;
  top: 45rpx;
  left: 3em;
  color: #ccc;
  transition: 0.5s linear;
}
.placeholder {
  color: #ccc;
}

.form>.changed input {
  color: var(--main-icon-color);
  border-bottom: 2px solid var(--main-icon-color);
}

.form>.changed .iconfont {
  opacity: 0;
  transform: translateX(-100%);
}

.form>.changed>label {
  color: var(--main-icon-color);
  transform: translateX(calc(-100% - 10rpx));
}

.form>.changed>label::after {
  content: ':';
}

.form>.nick input {
  border-bottom: 2px solid transparent;
}

.form > .nick label {
  opacity: 0;
}

.form > button {
  width: 80vw;
  color: white;
  font-weight: bold;
  background-color: #2b6efb;
  box-shadow: 0 3px 5px rgba(0, 0, 0, .5);
  transition: .1s;
}
.form > button:active {
  box-shadow: 0 5px 15px 2px rgba(0, 0, 0, .4);
}

.form-input-left {
  float: left;
  width: 50vw;
}
.form-input-left ~ icon {
  left: 0;
}
.form-input-right {
  float: right;
  width: calc(20vw - 20px);
  padding: 0 20px;
  margin-top: -2px;
  box-sizing: content-box;
}