<view class="bgColor"></view>


<image class="background" src="/images/456.jpg"></image>


<image class="logo" src="/images/logo2.jpg"></image>


<view class="form">

  <view class="{{shouji}}">
    <input bindblur="inputBlur" bindtap="inputFocus" data-id="shouji" type="text"></input>
    <icon class="iconfont icon-shouji"></icon>
    <label>手机</label>
  </view>

  <view class="{{phone}}">
    <input bindblur="inputBlur" bindtap="inputFocus" data-id="phone" type="number" class='form-input-left'></input>
    <icon class="iconfont icon-duanxin"></icon>
    <label>手机</label>
    <input bindblur="inputBlur" bindtap="inputFocus" data-id="phone" type="text" class='form-input-right' placeholder='验证码' placeholder-class='placeholder'></input>
  </view>

  <view class="{{suo}}">
    <input bindblur="inputBlur" bindtap="inputFocus" data-id="suo" type="password"></input>
    <icon class="iconfont icon-suo"></icon>
    <label>密码</label>
  </view>

  <button bindtap="login">登录</button>

</view>


<msg data="{{toast}}"></msg>