<image class="background" mode="widthFix" src="../../images/home_home.png"></image>



<view class="search-box row-box {{searchClass}}">
  <input placeholder="按专家名字搜索" placeholderClass="search-placeholder" bindtap="searchFocus" bindblur="searchBlur" confirm-type="search" bindinput="searchKey"></input>
  <icon class="iconfont icon-sousuo"></icon>

  <view class="search-list" wx:if="{{searchDoctor.length}}">
    <view wx:for="{{searchDoctor}}" wx:key="key" bind="">
      <navigator url="../search/search?name={{item.name}}">
        {{item.split[0]}}
        <text>{{item.key}}</text>{{item.split[1]}}
      </navigator>
    </view>
  </view>

  <view class="search-list" wx:else>
    <view wx:for="{{searchDoctor}}" wx:key="key" bind="">
      未搜索到包含此关键词的专家!
    </view>
  </view>

</view>



<view class="consulting-type row-box clearfix">

  <view>
    <navigator url="../search/search?expertDoc">
    <icon class="iconfont icon-zhuanjia"></icon>
    <text>专家咨询</text>
    </navigator>
  </view>

  <view>
    <icon class="iconfont icon-Micon-zixun"></icon>
    <text>快速咨询</text>
  </view>

</view>



<view class="four-list row-box clearfix">

  <view class="four-list-tag">
    <text>按科室选择</text>
    <navigator url="../search/search?name={{item.name}}" class="four-list-all">
      <text>更多</text>
      <icon class="iconfont icon-fangxiangyou"></icon>
    </navigator>
  </view>

  <view class="four-list-icon">
    <view wx:for="{{department}}" wx:key="key">
      <navigator url="../search/search?tag={{item.tag}}">
        <icon class="iconfont icon-{{item.icon}}"></icon>
        <text>{{item.tag}}</text>
      </navigator>
    </view>
  </view>

</view>



<view class="four-list row-box clearfix">

  <view class="four-list-tag">
    <text>推荐医生</text>
    <view class="four-list-all">
      <text>更多</text>
      <icon class="iconfont icon-fangxiangyou"></icon>
    </view>
  </view>

  <view class="four-list-icon">
    <view>
      <image src="/images/avatar_1.jpg"></image>
      <text>胡铖杰</text>
    </view>
    <view>
      <image src="/images/avatar_0.jpg"></image>
      <text>大佬</text>
    </view>
  </view>

</view>


<msg data="{{msg}}"></msg>