<view class="backgroundColor"></view>

<view class="row-box clearfix">
  <image src="/images/avatar_1.jpg" class="user-icon"></image>
  <text class="doc-name">蔡崇超</text>
  <text class="doc-type">主任医生</text>
  <text class="doc-department">儿科</text>
</view>

<scroll-view class="msg-box" scroll-top="1000000" scroll-y>

    <view class="put-info">
      <text>郑余国 男 18岁</text>
      <text class="descript">就诊原因：沉迷代码无法自拔</text>
    </view>

    <view wx:for="{{ msg }}" wx:key="key" class="{{ item.is_question ? 'put-box' : 'doc-box' }}">
      <view class="{{ item.is_question ? 'put' : 'doc' }}">{{ item.l_content }}</view>
      <image src="{{ user.avatarUrl }}"></image>
    </view>

    <view class="fix"></view>
</scroll-view>

<view class="input-box">
  <form bindsubmit="sendInput" class="form clearfix">
    <input type="text" name="content"></input>
    <icon class="iconfont icon-fangxiangshang {{ tool ? 'deg' : '' }}" bindtap="toggleTool"></icon>
    <button form-type="submit" plain>发送</button>
  </form>
  <view class="tool-box {{ tool ? 'show' : 'hide' }}">
    <scroll-view class="tool" scroll-x>
      <icon class="iconfont icon-tupianpx-"></icon>
      <text>申请开药</text>
      <text>申请开检验检查单</text>
      <text>我已经知道</text>
      <text>我已经知道1</text>
      <text>我已经知道2</text>
      <text>我已经知道3</text>
    </scroll-view>
  </view>
</view>