<view class="backgroundColor"></view>

<view class="row-box clearfix">
  <image src="/images/{{ doctor ? 'avatar_user_0.png' : 'avatar_1.jpg' }}" class="user-icon"></image>
  <block wx:if="{{ detail.patient_name }}">
    <text class="doc-name">{{ doctor ? detail.patient_name :  detail.doctor_name}}</text>
    <!-- <text class="doc-type">{{ doctor ? "" : "主任医生" }}</text> -->
    <!-- <text class="doc-department">{{ !doctor ? "" : app.globlData.deptList[detail] }}</text> -->
  </block>
</view>

<scroll-view class="msg-box {{ tool ? 'msg-show' : '' }} {{ doctor ? 'doctor' : '' }}" bindscroll="lower" scroll-top="{{ scrollTop }}" scroll-y>

  <view class="put-info" wx:if="{{ detail.patient_name }}">
    <text >{{ detail.patient_name + " " + detail.l_sex + " " + detail.age }}</text>
    <text class="descript">咨询原因：{{ detail.content }}</text>
  </view>

  <view wx:for="{{ msg }}" wx:key="key">
    <text wx:if="{{ item.addDate }}" class="date">{{ item.addDate }}</text>
    <view class="in-box {{ item.is_question ? 'put-box' : 'doc-box' }} {{ end < index ? 'nick' : '' }}">
      <view class="{{ item.is_question ? 'put' : 'doc' }}">
        {{ item.l_content }}
        <text wx:if="{{ item.error }}">{{ item.error }}</text>
      </view>
      <image src="{{ item.is_question ? user.avatarUrl : '/images/avatar_1.jpg' }}"></image>
    </view>
    <text class='old' wx:if="{{ item.old }}">以上是历史消息</text>
  </view>

  <view class='loading' wx:if="{{ loading && detail.doctor_name }}">
    <icon class='iconfont icon-loading'></icon>
    <text>刷新中...</text>
  </view>

</scroll-view>

<view class="input-box clearfix">
  <form bindsubmit="sendInput" class="form clearfix">
    <input type="text" name="content" value="{{ inputValue }}" bindconfirm="sendInput" confirm-hold></input>
    <icon class="iconfont icon-fangxiangshang {{ tool ? 'deg' : '' }}" bindtap="toggleTool"></icon>
    <button form-type="submit" plain>发送</button>
  </form>
  <view class="tool-box {{ tool ? 'show' : 'hide' }}">
    <scroll-view class="tool" scroll-x>
      <icon class="iconfont icon-tupianpx-"></icon>
      <text bindtap="addContent">申请开药</text>
      <text bindtap="addContent">申请开检验检查单</text>
      <text bindtap="addContent">我已经知道</text>
    </scroll-view>
  </view>
</view>