<view class="backgroundColor"></view>


<view class="row-box mar-top clearfix">

  <view class="upload-box" bindtap="camera" data-name="isId">
    <icon class="iconfont icon-shenfenzhengzheng"></icon>
    <image wx:if="{{isId}}" src='{{isId}}' mode="aspectFit"></image>
    <text class="upload-tag">拍摄正面</text>
  </view>

  <!-- <view class="upload-box" bindtap="camera" data-name="theId">
    <icon class="iconfont icon-shenfenzhengfan"></icon>
    <image wx:if="{{theId}}" src='{{theId}}' mode="aspectFit"></image>
    <text class="upload-tag">拍摄反面</text>
  </view> -->

</view>


<view class="row-box">
  <text class="tag">拍摄身份证要求:</text>
  <view class="content">拍摄时确保身份证
    <text>边框完整，字体清晰，亮度均匀</text>
  </view>
</view>

<button class="button-blue">身份认证</button>